name: 16 Basics Marketplace
on:
  push

jobs:
  print_hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Php Version 7.2
        uses: nanasess/setup-php@v4
        with:
         php-version: '7.2'
      - name: Print Hello World
        run: php -v

